<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20231218T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Compilateur g&#xE9;rant Hello World" note="" work="786600" start="20231218T000000Z" end="20231220T120000Z" work-start="20231218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Lexeur" note="" work="216000" start="20231218T000000Z" end="20231220T120000Z" work-start="20231218T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Parseur" note="" work="216000" start="20231218T000000Z" end="20231220T120000Z" work-start="20231218T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Analyse contextuelle et d&#xE9;coration" note="" work="144000" start="20231218T000000Z" end="20231220T120000Z" work-start="20231218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="G&#xE9;n&#xE9;ration de code" note="" work="210600" start="20231218T000000Z" end="20231220T113000Z" work-start="20231218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="Compilateur sans objet" note="" work="2518200" start="20231220T120000Z" end="20240112T170000Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="7" name="Lexeur" note="" work="502200" start="20231220T120000Z" end="20240112T163000Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="Parseur" note="" work="504000" start="20231220T120000Z" end="20240112T170000Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="Analyse contextuelle et d&#xE9;coration" note="" work="504000" start="20231220T120000Z" end="20240112T170000Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="10" name="G&#xE9;n&#xE9;ration de code" note="" work="504000" start="20231220T120000Z" end="20240112T170000Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="11" name="Test" note="" work="504000" start="20231220T120000Z" end="20240112T170000Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="12" name="Compilateur avec objet(totalit&#xE9; du langage)" note="" work="11007900" start="20231220T120000Z" end="20240119T170000Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="13" name="Lexeur" note="" work="1944000" start="20231220T120000Z" end="20240119T170000Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Parseur" note="" work="1944000" start="20231220T120000Z" end="20240119T170000Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Analyse contextuelle et d&#xE9;coration" note="" work="1944000" start="20231220T120000Z" end="20240119T170000Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="G&#xE9;n&#xE9;ration de code" note="" work="1935900" start="20231220T120000Z" end="20240119T161500Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Test" note="" work="3240000" start="20231220T120000Z" end="20240119T170000Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="18" name="Extension" note="" work="1470600" start="20231220T120000Z" end="20240125T081500Z" work-start="20231220T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="19" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20240115T000000Z" end="20240115T000000Z" work-start="20240115T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240115T000000Z"/>
    </task>
    <task id="20" name="Rendu Final" note="" work="0" start="20240122T000000Z" end="20240122T000000Z" work-start="20240122T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240122T000000Z"/>
    </task>
    <task id="21" name="Rendu Extension" note="" work="0" start="20240125T000000Z" end="20240125T000000Z" work-start="20240125T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240125T000000Z"/>
    </task>
    <task id="22" name="Rendu Bilan" note="" work="0" start="20240124T000000Z" end="20240124T000000Z" work-start="20240124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240124T000000Z"/>
    </task>
    <task id="23" name="Rendu documentation" note="" work="0" start="20240122T000000Z" end="20240122T000000Z" work-start="20240122T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240122T000000Z"/>
    </task>
    <task id="24" name="Soutenance" note="" work="0" start="20240125T000000Z" end="20240125T000000Z" work-start="20240125T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20240125T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="WADI Issam" short-name="Issam" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="AHMAD LATIFI Muhammad Harith" short-name="Harith" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="AIT OUAKRIM Abdelmajid" short-name="Abdelmajid" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="ET-TAHERY Marouane" short-name="Marouane" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="MELI SONGUON Carmelle " short-name="Carmelle" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="5" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="16" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="3" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="16" resource-id="5" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="14" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
  </allocations>
</project>
