# Deca-Compiler

./: README.md  pom.xml
docker/: .devcontainer.json  Dockerfile  Dockerfile.ssh  README.md  bashrc  ima_sources.tgz  new_container  run.sh
docs/: developers
examples/calc/: pom.xml
examples/calc/src/main/java/calc/: Main.java
examples/tools/: README.txt  pom.xml  run.sh
examples/tools/src/main/java/tools/: Main.java  SayHello.java
examples/tools/src/test/java/tools/: DireBonjourTest.java
planning/: Planning.planner  Realisation.planner
src/main/antlr4/fr/ensimag/deca/syntax/: DecaLexer.g4  DecaLexer.tokens  DecaParser.g4
src/main/java/fr/ensimag/deca/: CLIException.java  CompilerOptions.java  DecacCompiler.java  DecacFatalError.java  DecacMain.java  package-info.java
src/main/java/fr/ensimag/deca/codegen/: Processor.java  TableMethode.java  package-info.java
src/main/java/fr/ensimag/deca/context/: ArrayDefinition.java  ArrayType.java  BooleanType.java  CharType.java  ClassDefinition.java  ClassType.java  ContextualError.java  Definition.java  EnvironmentExp.java  EnvironmentType.java  ExpDefinition.java  FieldDefinition.java  FloatType.java  IntType.java  MethodDefinition.java  NullType.java  ParamDefinition.java  Signature.java  StringType.java  Type.java  TypeDefinition.java  VariableDefinition.java  VoidType.java  package-info.java
src/main/java/fr/ensimag/deca/syntax/: AbstractDecaLexer.java  AbstractDecaParser.java  CircularInclude.java  IncludeFileNotFound.java  InvalidFloatValue.java  InvalidIntValue.java  InvalidLValue.java  InvalideSmallFloat.java  package-info.java
src/main/java/fr/ensimag/deca/tools/: DecacInternalError.java  IndentPrintStream.java  SymbolTable.java  package-info.java
src/main/java/fr/ensimag/deca/tree/: AbstractBinaryExpr.java  AbstractBodyMethod.java  AbstractDeclClass.java  AbstractDeclMethod.java  AbstractDeclVar.java  AbstractExpr.java  AbstractIdentifier.java  AbstractInitialization.java  AbstractInst.java  AbstractLValue.java  AbstractMain.java  AbstractOpArith.java  AbstractOpBool.java  AbstractOpCmp.java  AbstractOpExactCmp.java  AbstractOpIneq.java  AbstractPrint.java  AbstractProgram.java  AbstractReadExpr.java  AbstractStringLiteral.java  AbstractUnaryExpr.java  And.java  Array1.java  ArrayElementAccess.java  ArrayIdentifier.java  AsmMethod.java  Assign.java  BodyMethod.java  BooleanLiteral.java  Cast.java  CharLiteral.java  ConvFloat.java  DeclClass.java  DeclField.java  DeclMethod.java  DeclParam.java  DeclVar.java  Divide.java  EmptyBodyMethod.java  EmptyMain.java  (+49 more)
src/main/java/fr/ensimag/ima/pseudocode/: AbstractLine.java  BinaryInstruction.java  BinaryInstructionDAddrToReg.java  BinaryInstructionDValToReg.java  BranchInstruction.java  DAddr.java  DVal.java  GPRegister.java  IMAInternalError.java  IMAProgram.java  ImmediateFloat.java  ImmediateInteger.java  ImmediateString.java  InlinePortion.java  Instruction.java  Label.java  LabelOperand.java  Line.java  NullOperand.java  NullaryInstruction.java  Operand.java  Register.java  RegisterOffset.java  UnaryInstruction.java  UnaryInstructionImmInt.java  UnaryInstructionToReg.java  package-info.java
src/main/resources/: jacoco-agent.properties
src/test/deca/codegen/interactive/: a_divise_par_b.deca  compter_de_0_a_n.deca  division_float_float.deca  division_int_int.deca  facto.deca  fibo.deca  guessNatureFloat.deca  guessNatureInt.deca  pair_impair.deca  pgcd.deca  prime_number.deca  puissance.deca  reverse_number.deca  sqrt_float.deca
src/test/deca/codegen/invalid/created/objet/: InvalidPara.deca  cast1.deca  firstDefineclass.deca  intReturnFloat.deca  invalidCall.deca  invalidIdent.deca  invalidReturn.deca  invalidSignature.deca  protectedCall.deca  return.deca  voidReturn.deca
src/test/deca/codegen/perf/provided/: ln2.deca  ln2_fct.deca  syracuse42.deca
src/test/deca/codegen/valid/created/objet/: animal.deca  arith.deca  arithClass.deca  asm_method.deca  bool.deca  booleanObject.deca  callrecursif.deca  cast.deca  cast1.deca  cast2.deca  classFact.deca  classSqrt.deca  class_simple_1.deca  class_simple_2.deca  compteur.deca  convFloatParam.deca  fieldTest.deca  field_recur.deca  heritage_simple.deca  heritage_simple_2.deca  instanceof.deca  instanceof_1.deca  methcallfield.deca  method_rec.deca  methode_1.deca  methode_2.deca  plusClass.deca  return.deca  returnConvFloat.deca  sans_this.deca  selection.deca  set_get.deca  this.deca  thisDotField.deca  thisMethod.deca  upcast.deca
src/test/deca/codegen/valid/created/sans_objet/: Noinitialization.deca  assign_int_float.deca  assign_integer_to_float_var.deca  boocle_while.deca  cast_gene.deca  declarationVariables.deca  decompile.deca  expr_inst.deca  if_elseif_else.deca  ifelsesimple.deca  modulo.deca  mult.deca  sqrt_int.deca  tableau_de_multiplication.deca  test.deca  while1.deca
src/test/deca/codegen/valid/provided/: cond0.deca  ecrit0.deca  exdoc.deca  exmathdoc.deca
src/test/deca/context/invalid/created/objet/: affect_classe.deca  affect_classe_incom.deca  affect_object.deca  appel_meth.deca  cast_classe2.deca  cast_void.deca  champ_protege.deca  champ_protege2.deca  class_null.deca  decl_param.deca  double_def.deca  double_def_meth.deca  double_def_meth2.deca  equals.deca  extends.deca  extends2.deca  field_call.deca  heritage_meth2.deca  heritage_override.deca  meth_call1.deca  meth_call2.deca  (+13 more)
src/test/deca/context/invalid/provided/: affect-incompatible.deca
src/test/deca/context/valid/provided/: hello-world.deca
src/test/deca/error_test/: div_float.deca  div_int.deca  float_big.deca  float_small.deca  int_big.deca  modulo.deca  mult.deca  plus.deca  stackoverflow.deca
src/test/deca/syntax/invalid/provided/: chaine_incomplete.deca  comment.deca  hello.deca  simple_lex.deca
src/test/deca/syntax/valid/provided/: comment.deca
src/test/script/: all_codegen.sh  all_context.sh  all_context2.sh  all_synt.sh  basic-context.sh  basic-gencode.sh  basic-lex.sh  basic-synt.sh  jacoco-report.sh  valid_context.sh
src/test/script/launchers/: a.deca  deca.deca  test_context  test_lex  test_synt
(+251 files in other folders)
