OBRACE=1
CBRACE=2
OPARENT=3
CPARENT=4
SEMI=5
LBRACKET=6
RBRACKET=7
UNDER=8
COMMA=9
EQUALS=10
PLUS=11
MINUS=12
TIMES=13
AND=14
OR=15
WHILE=16
RETURN=17
EQEQ=18
NEQ=19
LEQ=20
GEQ=21
GT=22
LT=23
COMMENT=24
COMMENTLINE=25
CHARR=26
STRING=27
MULTI_LINE_STRING=28
PERCENT=29
EXCLAM=30
SLASH=31
NEW=32
DOT=33
PRINTLN=34
PRINT=35
PRINTX=36
PRINTLNX=37
IF=38
ELSE=39
TRUE=40
FALSE=41
THIS=42
CLASS=43
EXTENDS=44
PROTECTED=45
NULL=46
INSTANCEOF=47
READINT=48
READFLOAT=49
ASM=50
INCLUDE=51
FLOAT=52
INT=53
IDENT=54
EOL=55
TAB=56
Br=57
ESPACE=58
VIDE=59
'{'=1
'}'=2
'('=3
')'=4
';'=5
'['=6
']'=7
'_'=8
','=9
'='=10
'+'=11
'-'=12
'*'=13
'&&'=14
'||'=15
'while'=16
'return'=17
'=='=18
'!='=19
'<='=20
'>='=21
'>'=22
'<'=23
'%'=29
'!'=30
'/'=31
'new'=32
'.'=33
'println'=34
'print'=35
'printx'=36
'printlnx'=37
'if'=38
'else'=39
'true'=40
'false'=41
'this'=42
'class'=43
'extends'=44
'protected'=45
'null'=46
'instanceof'=47
'readInt'=48
'readFloat'=49
'asm'=50
'\t'=56
'\r'=57
' '=58
