OBRACE=1
CBRACE=2
OPARENT=3
CPARENT=4
SEMI=5
LBRACKET=6
RBRACKET=7
UNDER=8
COMMA=9
EQUALS=10
PLUS=11
MINUS=12
TIMES=13
AND=14
OR=15
WHILE=16
RETURN=17
EQEQ=18
NEQ=19
LEQ=20
GEQ=21
GT=22
LT=23
COMMENT=24
COMMENTLINE=25
STRING=26
MULTI_LINE_STRING=27
PERCENT=28
EXCLAM=29
SLASH=30
NEW=31
DOT=32
PRINTLN=33
PRINT=34
PRINTX=35
PRINTLNX=36
IF=37
ELSE=38
TRUE=39
FALSE=40
THIS=41
CLASS=42
EXTENDS=43
PROTECTED=44
NULL=45
INSTANCEOF=46
READINT=47
READFLOAT=48
ASM=49
INCLUDE=50
FLOAT=51
INT=52
IDENT=53
EOL=54
TAB=55
Br=56
ESPACE=57
VIDE=58
'{'=1
'}'=2
'('=3
')'=4
';'=5
'['=6
']'=7
'_'=8
','=9
'='=10
'+'=11
'-'=12
'*'=13
'&&'=14
'||'=15
'while'=16
'return'=17
'=='=18
'!='=19
'<='=20
'>='=21
'>'=22
'<'=23
'%'=28
'!'=29
'/'=30
'new'=31
'.'=32
'println'=33
'print'=34
'printx'=35
'printlnx'=36
'if'=37
'else'=38
'true'=39
'false'=40
'this'=41
'class'=42
'extends'=43
'protected'=44
'null'=45
'instanceof'=46
'readInt'=47
'readFloat'=48
'asm'=49
'\t'=55
'\r'=56
' '=57
