token literal names:
null
'{'
'}'
'('
')'
';'
'['
']'
'_'
','
'='
'+'
'-'
'*'
'&&'
'||'
'while'
'return'
'=='
'!='
'<='
'>='
'>'
'<'
null
null
null
null
'%'
'!'
'/'
'new'
'.'
'println'
'print'
'printx'
'printlnx'
'if'
'else'
'true'
'false'
'this'
'class'
'extends'
'protected'
'null'
'instanceof'
'readInt'
'readFloat'
'asm'
null
null
null
null
null
'\t'
'\r'
' '
null

token symbolic names:
null
OBRACE
CBRACE
OPARENT
CPARENT
SEMI
LBRACKET
RBRACKET
UNDER
COMMA
EQUALS
PLUS
MINUS
TIMES
AND
OR
WHILE
RETURN
EQEQ
NEQ
LEQ
GEQ
GT
LT
COMMENT
COMMENTLINE
STRING
MULTI_LINE_STRING
PERCENT
EXCLAM
SLASH
NEW
DOT
PRINTLN
PRINT
PRINTX
PRINTLNX
IF
ELSE
TRUE
FALSE
THIS
CLASS
EXTENDS
PROTECTED
NULL
INSTANCEOF
READINT
READFLOAT
ASM
INCLUDE
FLOAT
INT
IDENT
EOL
TAB
Br
ESPACE
VIDE

rule names:
prog
main
block
list_decl
decl_var_set
list_decl_var
decl_var
list_inst
inst
if_then_else
list_expr
expr
assign_expr
or_expr
and_expr
eq_neq_expr
inequality_expr
sum_expr
mult_expr
unary_expr
select_expr
primary_expr
type
literal
ident
list_classes
class_decl
class_extension
class_body
decl_field_set
visibility
list_decl_field
decl_field
decl_method
list_params
multi_line_string
param
array_element_access


atn:
[4, 1, 58, 591, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 204, 8, 9, 10, 9, 12, 9, 207, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 253, 8, 13, 10, 13, 12, 13, 256, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 320, 8, 16, 10, 16, 12, 16, 323, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 339, 8, 17, 10, 17, 12, 17, 342, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 363, 8, 18, 10, 18, 12, 18, 366, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 398, 8, 20, 5, 20, 400, 8, 20, 10, 20, 12, 20, 403, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 451, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 470, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 478, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 483, 8, 25, 10, 25, 12, 25, 486, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 501, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 507, 8, 28, 10, 28, 12, 28, 510, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 520, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 528, 8, 31, 10, 31, 12, 31, 531, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 539, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 558, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 568, 8, 34, 10, 34, 12, 34, 571, 9, 34, 3, 34, 573, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 579, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 7, 26, 28, 30, 32, 34, 36, 40, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 0, 615, 0, 76, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 103, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 231, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 257, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 290, 1, 0, 0, 0, 34, 324, 1, 0, 0, 0, 36, 343, 1, 0, 0, 0, 38, 381, 1, 0, 0, 0, 40, 383, 1, 0, 0, 0, 42, 450, 1, 0, 0, 0, 44, 452, 1, 0, 0, 0, 46, 469, 1, 0, 0, 0, 48, 477, 1, 0, 0, 0, 50, 484, 1, 0, 0, 0, 52, 487, 1, 0, 0, 0, 54, 500, 1, 0, 0, 0, 56, 508, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 519, 1, 0, 0, 0, 62, 521, 1, 0, 0, 0, 64, 532, 1, 0, 0, 0, 66, 542, 1, 0, 0, 0, 68, 572, 1, 0, 0, 0, 70, 578, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 584, 1, 0, 0, 0, 76, 77, 3, 50, 25, 0, 77, 78, 3, 2, 1, 0, 78, 79, 5, 0, 0, 1, 79, 80, 6, 0, -1, 0, 80, 1, 1, 0, 0, 0, 81, 86, 6, 1, -1, 0, 82, 83, 3, 4, 2, 0, 83, 84, 6, 1, -1, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 6, 3, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 2, 0, 0, 91, 92, 6, 2, -1, 0, 92, 5, 1, 0, 0, 0, 93, 95, 3, 8, 4, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 44, 22, 0, 100, 101, 3, 10, 5, 0, 101, 102, 5, 5, 0, 0, 102, 9, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 111, 6, 5, -1, 0, 105, 106, 5, 9, 0, 0, 106, 107, 3, 12, 6, 0, 107, 108, 6, 5, -1, 0, 108, 110, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 11, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 48, 24, 0, 115, 120, 6, 6, -1, 0, 116, 117, 5, 10, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 6, 6, -1, 0, 119, 121, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 6, -1, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 6, 7, -1, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 5, 0, 0, 134, 135, 6, 8, -1, 0, 135, 184, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 184, 6, 8, -1, 0, 138, 139, 5, 34, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 6, 8, -1, 0, 144, 184, 1, 0, 0, 0, 145, 146, 5, 33, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 20, 10, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 6, 8, -1, 0, 151, 184, 1, 0, 0, 0, 152, 153, 5, 35, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 20, 10, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 6, 8, -1, 0, 158, 184, 1, 0, 0, 0, 159, 160, 5, 36, 0, 0, 160, 161, 5, 3, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 4, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 6, 8, -1, 0, 165, 184, 1, 0, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 6, 8, -1, 0, 168, 184, 1, 0, 0, 0, 169, 170, 5, 16, 0, 0, 170, 171, 5, 3, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 4, 0, 0, 173, 174, 5, 1, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 2, 0, 0, 176, 177, 6, 8, -1, 0, 177, 184, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 22, 11, 0, 180, 181, 5, 5, 0, 0, 181, 182, 6, 8, -1, 0, 182, 184, 1, 0, 0, 0, 183, 132, 1, 0, 0, 0, 183, 136, 1, 0, 0, 0, 183, 138, 1, 0, 0, 0, 183, 145, 1, 0, 0, 0, 183, 152, 1, 0, 0, 0, 183, 159, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 37, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 22, 11, 0, 188, 189, 5, 4, 0, 0, 189, 190, 5, 1, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 2, 0, 0, 192, 205, 6, 9, -1, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 37, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 1, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 5, 2, 0, 0, 201, 202, 6, 9, -1, 0, 202, 204, 1, 0, 0, 0, 203, 193, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 214, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 38, 0, 0, 209, 210, 5, 1, 0, 0, 210, 211, 3, 14, 7, 0, 211, 212, 5, 2, 0, 0, 212, 213, 6, 9, -1, 0, 213, 215, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 6, 9, -1, 0, 217, 19, 1, 0, 0, 0, 218, 219, 3, 22, 11, 0, 219, 226, 6, 10, -1, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 22, 11, 0, 222, 223, 6, 10, -1, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 218, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 232, 3, 24, 12, 0, 232, 233, 6, 11, -1, 0, 233, 23, 1, 0, 0, 0, 234, 241, 3, 26, 13, 0, 235, 236, 6, 12, -1, 0, 236, 237, 5, 10, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 6, 12, -1, 0, 239, 242, 1, 0, 0, 0, 240, 242, 6, 12, -1, 0, 241, 235, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 6, 13, -1, 0, 244, 245, 3, 28, 14, 0, 245, 246, 6, 13, -1, 0, 246, 254, 1, 0, 0, 0, 247, 248, 10, 1, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 6, 13, -1, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 6, 14, -1, 0, 258, 259, 3, 30, 15, 0, 259, 260, 6, 14, -1, 0, 260, 268, 1, 0, 0, 0, 261, 262, 10, 1, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 6, 14, -1, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 29, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 6, 15, -1, 0, 272, 273, 3, 32, 16, 0, 273, 274, 6, 15, -1, 0, 274, 287, 1, 0, 0, 0, 275, 276, 10, 2, 0, 0, 276, 277, 5, 18, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 6, 15, -1, 0, 279, 286, 1, 0, 0, 0, 280, 281, 10, 1, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 6, 15, -1, 0, 284, 286, 1, 0, 0, 0, 285, 275, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 31, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 6, 16, -1, 0, 291, 292, 3, 34, 17, 0, 292, 293, 6, 16, -1, 0, 293, 321, 1, 0, 0, 0, 294, 295, 10, 5, 0, 0, 295, 296, 5, 20, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 6, 16, -1, 0, 298, 320, 1, 0, 0, 0, 299, 300, 10, 4, 0, 0, 300, 301, 5, 21, 0, 0, 301, 302, 3, 34, 17, 0, 302, 303, 6, 16, -1, 0, 303, 320, 1, 0, 0, 0, 304, 305, 10, 3, 0, 0, 305, 306, 5, 22, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 6, 16, -1, 0, 308, 320, 1, 0, 0, 0, 309, 310, 10, 2, 0, 0, 310, 311, 5, 23, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 6, 16, -1, 0, 313, 320, 1, 0, 0, 0, 314, 315, 10, 1, 0, 0, 315, 316, 5, 46, 0, 0, 316, 317, 3, 44, 22, 0, 317, 318, 6, 16, -1, 0, 318, 320, 1, 0, 0, 0, 319, 294, 1, 0, 0, 0, 319, 299, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 319, 309, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 6, 17, -1, 0, 325, 326, 3, 36, 18, 0, 326, 327, 6, 17, -1, 0, 327, 340, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 5, 11, 0, 0, 330, 331, 3, 36, 18, 0, 331, 332, 6, 17, -1, 0, 332, 339, 1, 0, 0, 0, 333, 334, 10, 1, 0, 0, 334, 335, 5, 12, 0, 0, 335, 336, 3, 36, 18, 0, 336, 337, 6, 17, -1, 0, 337, 339, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 35, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 18, -1, 0, 344, 345, 3, 38, 19, 0, 345, 346, 6, 18, -1, 0, 346, 364, 1, 0, 0, 0, 347, 348, 10, 3, 0, 0, 348, 349, 5, 13, 0, 0, 349, 350, 3, 38, 19, 0, 350, 351, 6, 18, -1, 0, 351, 363, 1, 0, 0, 0, 352, 353, 10, 2, 0, 0, 353, 354, 5, 30, 0, 0, 354, 355, 3, 38, 19, 0, 355, 356, 6, 18, -1, 0, 356, 363, 1, 0, 0, 0, 357, 358, 10, 1, 0, 0, 358, 359, 5, 28, 0, 0, 359, 360, 3, 38, 19, 0, 360, 361, 6, 18, -1, 0, 361, 363, 1, 0, 0, 0, 362, 347, 1, 0, 0, 0, 362, 352, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 37, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 12, 0, 0, 368, 369, 3, 38, 19, 0, 369, 370, 6, 19, -1, 0, 370, 382, 1, 0, 0, 0, 371, 372, 5, 29, 0, 0, 372, 373, 3, 38, 19, 0, 373, 374, 6, 19, -1, 0, 374, 382, 1, 0, 0, 0, 375, 376, 3, 74, 37, 0, 376, 377, 6, 19, -1, 0, 377, 382, 1, 0, 0, 0, 378, 379, 3, 40, 20, 0, 379, 380, 6, 19, -1, 0, 380, 382, 1, 0, 0, 0, 381, 367, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 39, 1, 0, 0, 0, 383, 384, 6, 20, -1, 0, 384, 385, 3, 42, 21, 0, 385, 386, 6, 20, -1, 0, 386, 401, 1, 0, 0, 0, 387, 388, 10, 1, 0, 0, 388, 389, 5, 32, 0, 0, 389, 390, 3, 48, 24, 0, 390, 397, 6, 20, -1, 0, 391, 392, 5, 3, 0, 0, 392, 393, 3, 20, 10, 0, 393, 394, 5, 4, 0, 0, 394, 395, 6, 20, -1, 0, 395, 398, 1, 0, 0, 0, 396, 398, 6, 20, -1, 0, 397, 391, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 387, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 41, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 3, 48, 24, 0, 405, 406, 6, 21, -1, 0, 406, 451, 1, 0, 0, 0, 407, 408, 3, 48, 24, 0, 408, 409, 5, 3, 0, 0, 409, 410, 3, 20, 10, 0, 410, 411, 5, 4, 0, 0, 411, 412, 6, 21, -1, 0, 412, 451, 1, 0, 0, 0, 413, 414, 5, 3, 0, 0, 414, 415, 3, 22, 11, 0, 415, 416, 5, 4, 0, 0, 416, 417, 6, 21, -1, 0, 417, 451, 1, 0, 0, 0, 418, 419, 5, 47, 0, 0, 419, 420, 5, 3, 0, 0, 420, 421, 5, 4, 0, 0, 421, 451, 6, 21, -1, 0, 422, 423, 5, 48, 0, 0, 423, 424, 5, 3, 0, 0, 424, 425, 5, 4, 0, 0, 425, 451, 6, 21, -1, 0, 426, 427, 5, 31, 0, 0, 427, 428, 5, 53, 0, 0, 428, 429, 5, 6, 0, 0, 429, 430, 3, 22, 11, 0, 430, 431, 5, 7, 0, 0, 431, 432, 6, 21, -1, 0, 432, 451, 1, 0, 0, 0, 433, 434, 5, 31, 0, 0, 434, 435, 3, 48, 24, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 4, 0, 0, 437, 438, 6, 21, -1, 0, 438, 451, 1, 0, 0, 0, 439, 440, 5, 3, 0, 0, 440, 441, 3, 44, 22, 0, 441, 442, 5, 4, 0, 0, 442, 443, 5, 3, 0, 0, 443, 444, 3, 22, 11, 0, 444, 445, 5, 4, 0, 0, 445, 446, 6, 21, -1, 0, 446, 451, 1, 0, 0, 0, 447, 448, 3, 46, 23, 0, 448, 449, 6, 21, -1, 0, 449, 451, 1, 0, 0, 0, 450, 404, 1, 0, 0, 0, 450, 407, 1, 0, 0, 0, 450, 413, 1, 0, 0, 0, 450, 418, 1, 0, 0, 0, 450, 422, 1, 0, 0, 0, 450, 426, 1, 0, 0, 0, 450, 433, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 43, 1, 0, 0, 0, 452, 453, 3, 48, 24, 0, 453, 454, 6, 22, -1, 0, 454, 45, 1, 0, 0, 0, 455, 456, 5, 52, 0, 0, 456, 470, 6, 23, -1, 0, 457, 458, 5, 51, 0, 0, 458, 470, 6, 23, -1, 0, 459, 460, 5, 26, 0, 0, 460, 470, 6, 23, -1, 0, 461, 462, 5, 39, 0, 0, 462, 470, 6, 23, -1, 0, 463, 464, 5, 40, 0, 0, 464, 470, 6, 23, -1, 0, 465, 466, 5, 41, 0, 0, 466, 470, 6, 23, -1, 0, 467, 468, 5, 45, 0, 0, 468, 470, 6, 23, -1, 0, 469, 455, 1, 0, 0, 0, 469, 457, 1, 0, 0, 0, 469, 459, 1, 0, 0, 0, 469, 461, 1, 0, 0, 0, 469, 463, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 47, 1, 0, 0, 0, 471, 472, 5, 53, 0, 0, 472, 478, 6, 24, -1, 0, 473, 474, 5, 53, 0, 0, 474, 475, 5, 6, 0, 0, 475, 476, 5, 7, 0, 0, 476, 478, 6, 24, -1, 0, 477, 471, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 478, 49, 1, 0, 0, 0, 479, 480, 3, 52, 26, 0, 480, 481, 6, 25, -1, 0, 481, 483, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 51, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 42, 0, 0, 488, 489, 3, 48, 24, 0, 489, 490, 3, 54, 27, 0, 490, 491, 5, 1, 0, 0, 491, 492, 3, 56, 28, 0, 492, 493, 5, 2, 0, 0, 493, 494, 6, 26, -1, 0, 494, 53, 1, 0, 0, 0, 495, 496, 5, 43, 0, 0, 496, 497, 3, 48, 24, 0, 497, 498, 6, 27, -1, 0, 498, 501, 1, 0, 0, 0, 499, 501, 6, 27, -1, 0, 500, 495, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 55, 1, 0, 0, 0, 502, 503, 3, 66, 33, 0, 503, 504, 6, 28, -1, 0, 504, 507, 1, 0, 0, 0, 505, 507, 3, 58, 29, 0, 506, 502, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 57, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 3, 60, 30, 0, 512, 513, 3, 44, 22, 0, 513, 514, 3, 62, 31, 0, 514, 515, 5, 5, 0, 0, 515, 59, 1, 0, 0, 0, 516, 520, 6, 30, -1, 0, 517, 518, 5, 44, 0, 0, 518, 520, 6, 30, -1, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 61, 1, 0, 0, 0, 521, 522, 3, 64, 32, 0, 522, 529, 6, 31, -1, 0, 523, 524, 5, 9, 0, 0, 524, 525, 3, 64, 32, 0, 525, 526, 6, 31, -1, 0, 526, 528, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 63, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 3, 48, 24, 0, 533, 538, 6, 32, -1, 0, 534, 535, 5, 10, 0, 0, 535, 536, 3, 22, 11, 0, 536, 537, 6, 32, -1, 0, 537, 539, 1, 0, 0, 0, 538, 534, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 6, 32, -1, 0, 541, 65, 1, 0, 0, 0, 542, 543, 3, 44, 22, 0, 543, 544, 3, 48, 24, 0, 544, 545, 5, 3, 0, 0, 545, 546, 3, 68, 34, 0, 546, 557, 5, 4, 0, 0, 547, 548, 3, 4, 2, 0, 548, 549, 6, 33, -1, 0, 549, 558, 1, 0, 0, 0, 550, 551, 5, 49, 0, 0, 551, 552, 5, 3, 0, 0, 552, 553, 3, 70, 35, 0, 553, 554, 5, 4, 0, 0, 554, 555, 5, 5, 0, 0, 555, 556, 6, 33, -1, 0, 556, 558, 1, 0, 0, 0, 557, 547, 1, 0, 0, 0, 557, 550, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 6, 33, -1, 0, 560, 67, 1, 0, 0, 0, 561, 562, 3, 72, 36, 0, 562, 569, 6, 34, -1, 0, 563, 564, 5, 9, 0, 0, 564, 565, 3, 72, 36, 0, 565, 566, 6, 34, -1, 0, 566, 568, 1, 0, 0, 0, 567, 563, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 561, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 69, 1, 0, 0, 0, 574, 575, 5, 26, 0, 0, 575, 579, 6, 35, -1, 0, 576, 577, 5, 27, 0, 0, 577, 579, 6, 35, -1, 0, 578, 574, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 71, 1, 0, 0, 0, 580, 581, 3, 44, 22, 0, 581, 582, 3, 48, 24, 0, 582, 583, 6, 36, -1, 0, 583, 73, 1, 0, 0, 0, 584, 585, 3, 48, 24, 0, 585, 586, 5, 6, 0, 0, 586, 587, 3, 22, 11, 0, 587, 588, 5, 7, 0, 0, 588, 589, 6, 37, -1, 0, 589, 75, 1, 0, 0, 0, 38, 85, 96, 111, 120, 129, 183, 205, 214, 226, 229, 241, 254, 268, 285, 287, 319, 321, 338, 340, 362, 364, 381, 397, 401, 450, 469, 477, 484, 500, 506, 508, 519, 529, 538, 557, 569, 572, 578]