# Example log4j configuration file.

# By default, show only informative messages (INFO), and log to
# the console. Change to INFO, DEBUG or TRACE for more messages, or to
# WARN, ERROR or FATAL to show less messages:
log4j.rootLogger=INFO, CONSOLE

# One can override the log level for a particular package or class :
log4j.logger.tools.SayHello=TRACE
log4j.logger.tools.DireBonjour=WARN

# "appender" is where log messages will go to. This directs messages
# to the console (i.e. standard output)
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Format of log messages ("layout" in log4j's jargon).
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
# Format messages as, e.g.
# INFO  [package.Class.method(FileName.java:42)] - Some log message
# %l is rather costly in performance, but helps debugging.
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p [%l] - %m%n
